Algoritmo "Ex_Idade_CarteiraMotorista"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/28/2023
Var
idade: inteiro


Inicio


escreval("--------------------------")
escreval("DEPARTAMENTO DE TRANSITO")
escreval("--------------------------")
escreva("Qual a sua idade? ")
leia(idade)
se (idade >= 18) entao
escreva("Voce esta aptop a tirar sua carteira de motorista.")
senao
escreval ("Voce ainda nao atinge os requisitos minimos de idade.")
 fimse
 escreval(" ")
escreval("_____________________________")
escreva("Dirija sempre defensivamente!")

escreval(" ")

Fimalgoritmo
